#! /bin/sh
#
# skeleton	example file to build /etc/init.d/ scripts.
#		This file should be used to construct scripts for /etc/init.d.
#
#		Written by Miquel van Smoorenburg <miquels@cistron.nl>.
#		Modified for Debian GNU/Linux
#		by Ian Murdock <imurdock@gnu.ai.mit.edu>.
#
# Version:	@(#)skeleton  1.8  03-Mar-1998  miquels@cistron.nl
#
# This file was automatically customized by dh-make on Tue,  9 May 2000 07:17:22 +0200

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
ZORPCTL=/usr/sbin/zorpctl

test -x $ZORPCTL || exit 0

set -e

case "$1" in
  start)
  	shift
	$ZORPCTL start $@ || true
	;;
  stop)
  	shift
	$ZORPCTL stop $@ || true
	;;
  reload-or-restart)
  	shift
	$ZORPCTL reload-or-restart $@ || true
	;;
  reload|force-reload)
        shift
	$ZORPCTL reload $@ || true
	;;
  restart)
        shift
	$ZORPCTL restart $@ || true
	;;
  *)
	N=/etc/init.d/$NAME
	echo "Usage: $N {start|stop|restart|reload|force-reload|reload-or-restart}" >&2
	exit 1
	;;
esac

exit 0
