Document: zorp
Title: Zorp Application Level firewall Reference Guide
Author: Balazs Scheidler
Abstract:  Zorp is a new generation firewall.
 It is essentially a transparent proxy firewall,
 with strict protocol analyzing proxies, a modular
 architecture, and fine-grained control over the
 mediated traffic. Configuration decisions are scriptable
 with the Python based configuration language.
Section: Network/Monitoring

Format: HTML
Index: /usr/share/doc/zorp-doc/html/zorp-reference/book1.html
Files: /usr/share/doc/zorp-doc/html/zorp-reference/book1.html

