/* automatically generated by genlutable.sh, do not edit directly */
%readonly-tables
%define initializer-suffix ,0
struct tagid { char *name; int id; };

%%
core.accounting; 1
core.auth; 2
core.debug; 3
core.dump; 4
core.error; 5
core.info; 6
core.license; 7
core.message; 8
core.policy; 9
core.session; 10
core.stderr; 11
finger.debug; 12
finger.error; 13
finger.policy; 14
finger.request; 15
finger.violation; 16
ftp.debug; 17
ftp.error; 18
ftp.policy; 19
ftp.reply; 20
ftp.request; 21
ftp.session; 22
ftp.violation; 23
http.accounting; 24
http.debug; 25
http.error; 26
http.policy; 27
http.request; 28
http.response; 29
http.violation; 30
imap.debug; 31
imap.error; 32
imap.info; 33
imap.policy; 34
imap.reply; 35
imap.request; 36
imap.violation; 37
ldap.debug; 38
ldap.error; 39
ldap.policy; 40
ldap.request; 41
ldap.response; 42
ldap.violation; 43
lp.debug; 44
lp.error; 45
lp.policy; 46
lp.request; 47
mime.error; 48
mime.policy; 49
mime.violation; 50
msrpc.debug; 51
msrpc.error; 52
msrpc.info; 53
msrpc.policy; 54
msrpc.session; 55
msrpc.violation; 56
nntp.debug; 57
nntp.policy; 58
nntp.reply; 59
nntp.request; 60
nntp.trace; 61
plug.debug; 62
plug.error; 63
plug.policy; 64
plug.session; 65
pop3.debug; 66
pop3.error; 67
pop3.policy; 68
pop3.reply; 69
pop3.request; 70
pop3.violation; 71
pssl.debug; 72
pssl.error; 73
pssl.policy; 74
radius.debug; 75
radius.error; 76
radius.policy; 77
radius.request; 78
radius.session; 79
radius.violation; 80
rdp.debug; 81
rdp.error; 82
rdp.info; 83
rdp.policy; 84
rdp.session; 85
rdp.violation; 86
rsh.accounting; 87
rsh.debug; 88
rsh.error; 89
rsh.policy; 90
rsh.violation; 91
satyr.error; 92
sip.violation; 93
sip.request; 94
sip.response; 95
sip.policy; 96
sip.debug; 97
sip.error; 98
sip.accounting; 99
smtp.accounting; 100
smtp.debug; 101
smtp.error; 102
smtp.info; 103
smtp.policy; 104
smtp.request; 105
smtp.response; 106
smtp.violation; 107
sqlnet.error; 108
sqlnet.request; 109
sqlnet.violation; 110
ssh.debug; 111
ssh.error; 112
ssh.policy; 113
ssh.violation; 114
ssh.accounting; 115
ssh.info; 116
telnet.debug; 117
telnet.error; 118
telnet.policy; 119
telnet.violation; 120
telnet.violations; 121
tftp.debug; 122
tftp.error; 123
tftp.policy; 124
tftp.request; 125
tftp.violation; 126
vnc.debug; 127
vnc.error; 128
vnc.info; 129
vnc.policy; 130
vnc.session; 131
vnc.violation; 132
whois.debug; 133
whois.error; 134
whois.request; 135
x11.debug; 136
x11.error; 137
x11.info; 138
x11.policy; 139
x11.session; 140
x11.violation; 141
